index.layout.Brian.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link href="common6/css/style.css" rel="stylesheet" type="text/css">
  <link href="common6/js/jquery-ui-1.11.1.custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <link href="common6/js/jquery-ui-1.11.1.custom/jquery-ui.structure.min.css" rel="stylesheet" type="text/css">
  <link href="common6/js/jquery-ui-1.11.1.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <!--if IE-->
  <!-- script(type='text/javascript', src='common6/js/html5.js')-->
  <!-- <script type="text/javascript" src="common6/js/jquery.js"></script> -->
  <!-- You'll throw an error if you use <link> tag instead of <script> tag -->
  <script type="text/javascript" src="common6/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="common6/js/jquery-ui-1.11.1.custom/jquery-ui.min.js"></script>
  <script type="text/javascript" src="common6/js/script.js"></script>
  <!-- replace this CallRail code when you switch to outside Toronto on all pages -->
  <script type="text/javascript" src="//cdn.callrail.com/companies/218690054/28224ce40cecd3fd2ac6/12/swap.js"></script>
</head>
<body>
  <!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-NV7Q3T" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
  </noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NV7Q3T');</script>
  <!-- End Google Tag Manager -->
  <div class="wrapper clearfix">
    <section id="main">
      <header><a class="logo" href="index.html"><img src="common6/images/1412984300-2396-28733.jpg" alt="Campbell Morden Logo"></a>
        <h1>Call Now For Your</h1>
        <h1>FREE Consultation</h1>
        <h1>(905) 482-0636</h1>
      </header>
      <section class="body_cntr">
        <div class="btm_box">
          Call Now For Your
          FREE Consultation (905) 482-0636
        </div>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <div style="text-align: center; clear: both;"><a href="#" onclick="jQuery('#contact-box').toggle('slow'); return false;">Contact Us</a></div>
        <div id="contact-box" style="display: none; width: 200px; margin-left: 40px; font-size: 14px;">Campbell Morden Search Consultants<br>400 Applewood Crescent Unit #100<br>Vaughan, ON  L4K 0C3<br>Phone: (905) 482-0636<br></div>
      </section>
    </section>
    <footer>
      <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="privacy.html">privacy policy</a></li>
        <li><a href="terms.html">terms</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </footer>
  </div>
</body>

index.layout.Brian.pug
//- You will use this template file to customize the entire site for most pages.
//- The only files that require customization are contact.jade and index.jade.  
//- Specific sections to change in this file are: linkSet, scriptSet, gtmCode, header, bottombox  

block indexLayVariables
  //- options:  Tanya, Brian
  - var client="Brian"
  //- options:  Toronto, Montreal, Ontario
  - var location="Ontario"

doctype html
head
  block metaBase
    include ./common6/includes/meta/meta.base.jade
  block metaExtra
  block title
    //- this will be customized in index.jade
  block metaspecific
    //- this will be customized in index.jade
    //- include ./common6/includes/meta/meta.manuf.recruit.jade
  block linkSet
    include ./common6/includes/head_links/head.links.jade
  block scriptSet

    if client=="Brian"
      if !location=="Toronto"
        include ./common6/includes/head_scripts/head.scripts.Brian.tollfree.jade
      else if location=="Toronto"
        include ./common6/includes/head_scripts/head.scripts.Brian.TOR.jade
      else
        include ./common6/includes/head_scripts/head.scripts.jade
    else if client=="Tanya"
      if !location=="Toronto"
        include ./common6/includes/head_scripts/head.scripts.Tanya.tollfree.jade
      else if location=="Toronto"
        include ./common6/includes/head_scripts/head.scripts.Tanya.TOR.jade
      else
        include ./common6/includes/head_scripts/head.scripts.jade

    //- include ./common6/includes/head_scripts/head.scripts.jade
    //- include ./common6/includes/head_scripts/head.scripts.Brian.tollfree.jade
    //- include ./common6/includes/head_scripts/head.scripts.Brian.TOR.jade
    //- include ./common6/includes/head_scripts/head.scripts.Tanya.TOR.jade
    //- include ./common6/includes/head_scripts/head.scripts.Tanya.tollfree.jade
  block otherTrackCodes
    //- enter other tracking codes here
body
  block gtmCode
    //- include ./common6/includes/gtm/gtm.jade
    //- include ./common6/includes/gtm/gtm.manuf.recruit.jade
    //- include ./common6/includes/gtm/gtm.health.recruit.jade
    include ./common6/includes/gtm/gtm.aerospace.recruit.jade

  .wrapper.clearfix
    section#main
      block header
        //- include ./common6/includes/header/header.jade
        //- include ./common6/includes/header/header.Brian.jade
        //- include ./common6/includes/header/header.Tanya.jade

        if client=="Brian"
          include ./common6/includes/header/header.Brian.jade
        else if client=="Tanya"
          include ./common6/includes/header/header.Tanya.jade
        else
          p Client not supplied
          
      section.body_cntr
        block body_centre
          block leftSection
            //- this will be customized in index.jade
            //- include ./common6/includes/left_sec/left_sec.jade
          block rightSection
            //- this will be customized in index.jade
            //- include ./common6/includes/right_sec/right_sec.jade
        block testies
          //- this will be customized in index.jade
          //- include ./common6/includes/testie/testimonial.jade
        block affiliation
          //- this will be customized in index.jade
          //- include ./common6/includes/affiliation/affiliation.jade
        block clientLogos
          //- this will be customized in index.jade
          //- include ./common6/includes/clientlogos/clientlogos.jade
        block bottomBox

          if client=="Brian"
            include ./common6/includes/bottombox/bottombox.Brian.112214.jade
          else if client=="Tanya"
            include ./common6/includes/bottombox/bottombox.Tanya.112214.jade
          else
            p Error, you haven't supplied a client.

          //- include ./common6/includes/bottombox/bottombox.jade
          //- include ./common6/includes/bottombox/bottombox.Brian.112214.jade
          //- include ./common6/includes/bottombox/bottombox.Tanya.112214.jade
    include ./common6/includes/footer/footer.jade
